# MovieApp

./: README.md  build.gradle.kts  local.defaults.properties  local.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/muhammadsayed/yassirmovieapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestData.kt
app/src/androidTest/java/com/muhammadsayed/yassirmovieapp/feature/: MovieDetailsScrensTest.kt
app/src/androidTest/java/com/muhammadsayed/yassirmovieapp/feature/di/: UseCaseModuleTest.kt
app/src/androidTest/java/com/muhammadsayed/yassirmovieapp/testdoubles/: FakeMovieDetailsRepository.kt  FakeMoviesRepository.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/muhammadsayed/yassirmovieapp/: Application.kt  MainActivity.kt  MainApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muhammadsayed/yassirmovieapp/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/muhammadsayed/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/muhammadsayed/benchmark/: ExampleStartupBenchmark.kt
common/: build.gradle.kts
common/src/main/java/com/muhammadsayed/common/: Response.kt  Result.kt
common/src/main/java/com/muhammadsayed/common/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
common/src/main/java/com/muhammadsayed/common/extensions/: StringExtensions.kt
common/src/main/java/com/muhammadsayed/common/util/: Constants.kt  Screen.kt  TestTag.kt
design/: build.gradle.kts
design/src/main/java/com/muhammadsayed/design/components/: AppChip.kt  CircularProgress.kt  ErrorDialog.kt  LoadingPage.kt
design/src/main/java/com/muhammadsayed/design/theme/: Color.kt  Theme.kt  Type.kt
feature/: build.gradle.kts
feature/moviedetails/: build.gradle.kts
feature/moviedetails/data/: build.gradle.kts
feature/moviedetails/data/src/main/java/com/muhammadsayed/data/di/: MovieDetailsDataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
feature/moviedetails/data/src/main/java/com/muhammadsayed/data/mappers/: Mapper.kt
feature/moviedetails/data/src/main/java/com/muhammadsayed/data/model/: Genre.kt  MovieDetail.kt  MovieDetailsApiModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
feature/moviedetails/data/src/main/java/com/muhammadsayed/data/remote/: MoviesDetailsService.kt
feature/moviedetails/data/src/main/java/com/muhammadsayed/data/repository/: MovieDetailsRepositoryImpl.kt
feature/moviedetails/domain/: build.gradle.kts
feature/moviedetails/domain/src/main/java/com/muhammadsayed/domain/di/: MovieDetailsDomainModule.kt
feature/moviedetails/domain/src/main/java/com/muhammadsayed/domain/errors/: InvalidDataErrorDomainModel.kt
feature/moviedetails/domain/src/main/java/com/muhammadsayed/domain/model/: GenreDomainModel.kt  MovieDetailsDomainModel.kt
feature/moviedetails/domain/src/main/java/com/muhammadsayed/domain/repository/: MovieDetailsRepository.kt
feature/moviedetails/domain/src/main/java/com/muhammadsayed/domain/usecase/: GetMovieDetailsUseCase.kt  MovieDetailsUseCases.kt
feature/moviedetails/domain/src/test/java/com/muhammadsayed/domain/: ExampleUnitTest.kt
feature/moviedetails/presentation/: build.gradle.kts
feature/moviedetails/presentation/src/main/java/com/muhammadsayed/presentation/: MovieDetailsContent.kt  MovieDetailsEvents.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
feature/moviedetails/presentation/src/main/java/com/muhammadsayed/presentation/mappers/: Mapper.kt
feature/moviedetails/presentation/src/main/java/com/muhammadsayed/presentation/models/: MovieDetailsUiModel.kt  MovieDetailsViewStateUiModel.kt
feature/moviedetails/presentation/src/main/java/com/muhammadsayed/presentation/navigation/: MoviesNavigation.kt
feature/moviedetails/presentation/src/test/java/com/muhammadsayed/presentation/: MainDispatcherRule.kt  TestData.kt
feature/moviedetails/src/androidTest/java/com/muhammadsayed/moviedetails/: ExampleInstrumentedTest.kt
feature/moviedetails/src/main/java/com/muhammadsayed/moviedetails/data/di/: NetworkModule.kt  (+2 more)
feature/moviedetails/src/main/java/com/muhammadsayed/moviedetails/presentation/: MovieDetailsContent.kt  MovieDetailsEvents.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
feature/moviedetails/src/test/java/com/muhammadsayed/moviedetails/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestData.kt
feature/moviedetails/src/test/java/com/muhammadsayed/moviedetails/domain/: GetMovieDetailsUseCaseTest.kt
feature/moviedetails/src/test/java/com/muhammadsayed/moviedetails/presentation/: MovieDetailsViewModelTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/com/muhammadsayed/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/java/com/muhammadsayed/movies/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
feature/movies/src/main/java/com/muhammadsayed/movies/extentions/: RemeberLazyPagingItem.kt
feature/movies/src/main/java/com/muhammadsayed/movies/presentation/: MoviesContent.kt  MoviesScreen.kt  MoviesUiEvents.kt  MoviesViewModel.kt
feature/movies/src/test/java/com/muhammadsayed/movies/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestData.kt
feature/movies/src/test/java/com/muhammadsayed/movies/domain/: GetTrendingMoviesUseCaseTest.kt
feature/movies/src/test/java/com/muhammadsayed/movies/presentation/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/muhammadsayed/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/muhammadsayed/navigation/: NavGraph.kt  Screen.kt
navigation/src/test/java/com/muhammadsayed/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/muhammadsayed/network/di/: NetworkModule.kt
network/src/main/java/com/muhammadsayed/network/interceptors/: CacheInterceptor.kt
(+38 files in other folders)
